*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #f5f0f0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  height: 7vh;
}

nav {
  display: flex;
  position: absolute;
  height: auto;
  background-color: #d6c4c48c;
  justify-content: end;
  width: 100%;
  overflow: hidden;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

nav ul li a {
  display: inline-block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

#chatHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#messages {
width: 650px;
height: 500px;
 overflow-y: auto;
 padding: 10px;
 border-radius: 25px;
 border: 1px solid #7e7575;
 background-color: #faf8f8;
}

.message {
  flex-direction: column;
  padding: 10px;
  margin-bottom: 10px; 
}

.intern, .receiver {
  background-color: #8bb7cc;
  border-radius: 5px;
  padding:10px;
  margin: 10px; 
  border-radius: 7px;
  box-shadow: 1px 2px 4px rgb(211, 206, 206);
  float: right;
  max-width: 500px;
}
.receiver {
  background-color: #e7a0ab;
  float: left;  
}

.img-container {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture {
  height: 200px;
  width: 300;
  border: 10px #d6c4c48c solid;
  border-radius: 50%;
}

.dev-tool-img{
  width: 100%;
}

#contact-page {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.message{
  font-size: 40px;
}

.auto-type {
  font-size: 30px;
  font-weight: 400;
  color: #c2a0a0;
}

.next-page {
  display: flex;
  justify-content: center;
  font-size: 30px;
  
   a{
    color: rgb(159, 217, 235);
   }
}

.contact-text {
  width: 35rem;
}

.contact-form{
  display: flex;
  justify-content: center;
  width: 35rem;
}

.contact-form form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
   label {
    margin: 5px;
    font-size: 18px;
    color: #c2a0a0;
   }
   .name{
    width: 300px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgb(211, 206, 206);
    padding: 10px;
   }
   .companyName {
    width: 300px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgb(211, 206, 206);
    padding: 10px;
   }
   .e-mail {
    width: 300px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgb(211, 206, 206);
    padding: 10px;
   }
   .textBox {
    width: 320px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgb(211, 206, 206);
    padding: 10px;
    resize: none;
   }
}

.form-btn {
  display: flex;
  width: fit-content;
  height: auto;
  background-color: #d6c4c48c;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  padding: 15px 20px;
  color: white;
  border: none;
  border-radius: 7px;
  box-shadow: 1px 2px 4px rgb(211, 206, 206);
  
}

.form-btn:hover {
  background-color: #c2a0a0;
  box-shadow: 1px 3px 3px rgb(211, 206, 206);
}

@media screen and (max-width: 700px) {
  #messages {
    width: 450px;
    height: 500px;
    }
  .nav{
    /* height: ; */
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .picture{
    height: 150px;
    width: 150px;
  }
  #contact-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
  }
  .contact-text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 100px;
  }
}